<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ODALID Porte monnaie</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: lightgray;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelTitre">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>300</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>&lt;b&gt;Porte monnaie&lt;/b&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDesc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>400</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Cette application montre le fonctionnement&lt;br/&gt;d'un porte monnaie électronique sur carte MIFARE Classic 1k</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLogo">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>5</y>
      <width>100</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/TDTP/TDTP/Librairie+sample/Librairie+sample/doc/html/Odalid_Logo_120x60.jpg</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelLogoVague">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/image-removebg-preview.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupIdentite">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>90</y>
      <width>510</width>
      <height>110</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="title">
     <string>Indentité</string>
    </property>
    <widget class="QLabel" name="labelNom">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditNom">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>28</y>
       <width>300</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Thivent</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPrenom">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Prénom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditPrenom">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>63</y>
       <width>300</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Vincent</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMiseAJour">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>40</y>
       <width>100</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: lightgray;</string>
     </property>
     <property name="text">
      <string>Mise à jour</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupDecrementer">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>220</y>
      <width>510</width>
      <height>110</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="title">
     <string>Décrémenter le porte monnaie</string>
    </property>
    <widget class="QLabel" name="labelNbUnites">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>28</y>
       <width>200</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Nombre d'unités</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditNbUnites">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>26</y>
       <width>80</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>12</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelNbDecrementer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>200</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Nombre d'unités à décrémenter</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxDecrementer">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>63</y>
       <width>80</width>
       <height>26</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPayer">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>55</y>
       <width>100</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: lightgray;</string>
     </property>
     <property name="text">
      <string>Payer</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupIncrementer">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>350</y>
      <width>510</width>
      <height>80</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="title">
     <string>Incrémenter le porte monnaie</string>
    </property>
    <widget class="QLabel" name="labelNbIncrementer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>200</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Nombre d'unités à incrémenter</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxIncrementer">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>28</y>
       <width>80</width>
       <height>26</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCharger">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>30</y>
       <width>100</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: lightgray;</string>
     </property>
     <property name="text">
      <string>Charger</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnConnect">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDisconnect">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>460</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="text">
     <string>Disconnect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSelectionnerCarte">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="text">
     <string>Selectionner la carte</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelVersion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>400</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Porte Monnaie V1.02&lt;br/&gt;Copyright ODALID 2012 http://odalid.com&lt;br/&gt;contact@odalid.com&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQuitter">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>530</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="text">
     <string>Quitter</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>841</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>841</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnQuitter</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>790</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
